<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>login</title>
</head>

<body>
 
    <form  action="">
    <h1>login</h1>
    <label>
    <input placeholder=username id="usuario" type="text">
</label>
     
    <label>
    <input placeholder="password"  id="contraseña" type="password">
</label>
     <button id="boton">submit</button>
    </form>
 <script src="index.js"></script>
</body>
</html>